<ThemeDefinitionsDocument xmlns="clr-namespace:MGUI.Core.UI.XAML;assembly=MGUI.Core">
  <ThemeDefinition Name="Dark_Blue" IsBuiltIn="True">
    <ThemeDefinition.Backgrounds>
      <ThemeBackgroundDefinition ElementType="Button">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,108,214)"
                                               SelectedValue="rgb(0,108,214)"
                                               FocusedValue="rgb(41,132,221)"
                                               DisabledValue="rgb(0,108,214) * 0.5"
                                               FocusedColor="White * 0.12"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ProgressButton">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,108,214)"
                                               SelectedValue="rgb(0,108,214)"
                                               FocusedValue="rgb(41,132,221)"
                                               DisabledValue="rgb(0,108,214) * 0.5"
                                               FocusedColor="White * 0.12"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ComboBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,108,214)"
                                               SelectedValue="rgb(0,108,214)"
                                               FocusedValue="rgb(41,132,221)"
                                               DisabledValue="rgb(0,108,214) * 0.5"
                                               FocusedColor="White * 0.12"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ContextMenu">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(11,28,72)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="GridSplitter">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition FocusedColor="White * 0.18"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="GroupBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(11,28,72)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ListBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(11,28,72)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ListView">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(11,28,72)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="PropertyGrid">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(11,28,72)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ProgressBar">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(11,28,72)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="TabControl">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(11,28,72)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ChatBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(11,28,72)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="PasswordBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,108,214)"
                                               FocusedValue="rgb(26,123,218)"
                                               FocusedColor="White * 0.08"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="TextBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,108,214)"
                                               FocusedValue="rgb(26,123,218)"
                                               FocusedColor="White * 0.08"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="Separator">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,59,118)"
                                               FocusedColor="White * 0.04"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="Stopwatch">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,59,118)"
                                               FocusedColor="White * 0.04"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="Timer">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,59,118)"
                                               FocusedColor="White * 0.04"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="MenuBar">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,59,118)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="MenuBarItem">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="Transparent"
                                               SelectedValue="rgba(89,159,228,120)"
                                               FocusedValue="rgba(89,159,228,120)"
                                               FocusedColor="White * 0.12"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ToggleButton">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,59,118)"
                                               SelectedValue="rgb(0,108,214)"
                                               FocusedValue="rgb(41,91,140)"
                                               DisabledValue="rgb(0,59,118) * 0.5"
                                               FocusedColor="White * 0.12"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ToolTip">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(56,56,56) * 0.85"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="Window">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,10,18)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
    </ThemeDefinition.Backgrounds>
    <ThemeDefinition.Properties>
      <ThemePropertyDefinition Target="ComboBoxDropdownBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(11,28,72)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ComboBoxDropdownItemBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition SelectedValue="Yellow * 0.65"
                                               FocusedColor="LightBlue * 0.4"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="DropdownArrowColor" Color="White" />
      <ThemePropertyDefinition Target="ListBoxItemBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition SelectedValue="Yellow * 0.65"
                                               FocusedColor="LightBlue * 0.18"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ListBoxItemAlternatingRowBackgrounds">
        <ThemePropertyDefinition.FillBrushes>
          <SolidFillBrush Color="rgb(11,27,69)" />
          <SolidFillBrush Color="rgb(21,37,79)" />
        </ThemePropertyDefinition.FillBrushes>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="TreeViewSelectionBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="Yellow * 0.65"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="TreeViewSelectionForeground" Color="White" />
      <ThemePropertyDefinition Target="TreeViewExpanderArrowColor" Color="White" />
      <ThemePropertyDefinition Target="TreeViewBorderBrush" BorderBrush="rgb(11,28,72)" />
      <ThemePropertyDefinition Target="TreeViewBorderThickness" Thickness="1" />
      <ThemePropertyDefinition Target="TreeViewIndentSize" Integer="20" />
      <ThemePropertyDefinition Target="TreeViewExpanderButtonSize" Integer="16" />
      <ThemePropertyDefinition Target="GridSplitterForeground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,108,214)"
                                               FocusedColor="White * 0.22"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ProgressButtonForeground" FillBrush="rgb(0,70,139)" />
      <ThemePropertyDefinition Target="ProgressBarCompletedBrush">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,108,214)"
                                               FocusedColor="White * 0.02"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ProgressBarIncompleteBrush">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="Transparent"
                                               FocusedColor="White * 0.01"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="CheckMarkColor" Color="Black" />
      <ThemePropertyDefinition Target="RadioButtonBubbleBackground">
        <ThemePropertyDefinition.VisualStateColorBrush>
          <ThemeVisualStateColorBrushDefinition NormalValue="rgb(0,108,214)"
                                                FocusedColor="White * 0.12"
                                                PressedModifierType="Darken"
                                                PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateColorBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="RadioButtonCheckedFillColor" Color="Black" />
      <ThemePropertyDefinition Target="ResizeGripForeground">
        <ThemePropertyDefinition.VisualStateColorBrush>
          <ThemeVisualStateColorBrushDefinition NormalValue="rgb(0,108,214)"
                                                FocusedColor="White * 0.36"
                                                PressedModifierType="Brighten"
                                                PressedModifier="0.2" />
        </ThemePropertyDefinition.VisualStateColorBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ScrollBarOuterBrush">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition FocusedColor="White * 0.06"
                                               PressedModifierType="Brighten"
                                               PressedModifier="0">
            <ThemeVisualStateFillBrushDefinition.NormalValue>
              <BorderedFillBrush BorderThickness="1" BorderBrush="rgb(26,42,83)" FillBrush="rgb(0,10,18)" PadFillBoundsByBorderThickness="True" />
            </ThemeVisualStateFillBrushDefinition.NormalValue>
          </ThemeVisualStateFillBrushDefinition>
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ScrollBarInnerBrush">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition FocusedColor="White * 0.02"
                                               PressedModifierType="Brighten"
                                               PressedModifier="0">
            <ThemeVisualStateFillBrushDefinition.NormalValue>
              <BorderedFillBrush BorderThickness="1" BorderBrush="rgb(26,42,83)" FillBrush="rgb(0,59,118)" />
            </ThemeVisualStateFillBrushDefinition.NormalValue>
            <ThemeVisualStateFillBrushDefinition.FocusedValue>
              <BorderedFillBrush BorderThickness="1" BorderBrush="rgb(26,42,83)" FillBrush="rgb(0,108,214)" />
            </ThemeVisualStateFillBrushDefinition.FocusedValue>
            <ThemeVisualStateFillBrushDefinition.DisabledValue>
              <BorderedFillBrush BorderThickness="1" BorderBrush="rgb(26,42,83)" FillBrush="rgb(0,59,118) * 0.5" />
            </ThemeVisualStateFillBrushDefinition.DisabledValue>
          </ThemeVisualStateFillBrushDefinition>
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="SliderForeground" FillBrush="rgb(0,108,214)" />
      <ThemePropertyDefinition Target="SliderThumbFillBrush" FillBrush="rgb(0,97,193)" />
      <ThemePropertyDefinition Target="SliderOverlay">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition FocusedColor="White * 0.12"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="SelectedTabHeaderBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,108,214)"
                                               FocusedColor="White * 0.12"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="UnselectedTabHeaderBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,59,118)"
                                               FocusedColor="White * 0.12"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="SpoilerUnspoiledBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="Black * 0.5"
                                               FocusedColor="White * 0.15"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="TextBoxFocusedSelectionForeground" Color="White" />
      <ThemePropertyDefinition Target="TextBoxFocusedSelectionBackground" Color="Black" />
      <ThemePropertyDefinition Target="TextBoxUnfocusedSelectionForeground" Color="White" />
      <ThemePropertyDefinition Target="TextBoxUnfocusedSelectionBackground" Color="rgb(210,240,255) * 0.4" />
      <ThemePropertyDefinition Target="TitleBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,52,103)"
                                               FocusedColor="White * 0.05"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ToolTipTextForeground">
        <ThemePropertyDefinition.VisualStateColorBrush>
          <ThemeVisualStateColorBrushDefinition NormalValue="rgb(240,240,240)" />
        </ThemePropertyDefinition.VisualStateColorBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="TextBlockFallbackForeground">
        <ThemePropertyDefinition.VisualStateColorBrush>
          <ThemeVisualStateColorBrushDefinition NormalValue="White" />
        </ThemePropertyDefinition.VisualStateColorBrush>
      </ThemePropertyDefinition>
    </ThemeDefinition.Properties>
    <ThemeDefinition.Window>
      <ThemeWindowSettingsDefinition>
        <ThemeWindowSettingsDefinition.TitleTextForeground>
          <ThemeVisualStateColorSettingDefinition NormalValue="White"
                                                 SelectedValue="White"
                                                 FocusedValue="White"
                                                 DisabledValue="White" />
        </ThemeWindowSettingsDefinition.TitleTextForeground>
      </ThemeWindowSettingsDefinition>
    </ThemeDefinition.Window>
    <ThemeDefinition.ContextMenuItem>
      <ThemeContextMenuItemSettingsDefinition>
        <ThemeContextMenuItemSettingsDefinition.HeaderBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="Transparent"
                                               SelectedValue="rgba(89,159,228,120)"
                                               FocusedValue="rgba(89,159,228,120)"
                                               FocusedColor="White * 0.12"
                                               DisabledValue="Transparent" />
        </ThemeContextMenuItemSettingsDefinition.HeaderBackground>
      </ThemeContextMenuItemSettingsDefinition>
    </ThemeDefinition.ContextMenuItem>
    <ThemeDefinition.PropertyGrid>
      <ThemePropertyGridSettingsDefinition Padding="0"
                                           BorderBrush="rgb(11,28,72)"
                                           BorderThickness="1"
                                           ScrollViewerPadding="0"
                                           CategoriesSpacing="4"
                                           CategoryHeaderPadding="8,4"
                                           CategoryHeaderMinHeight="24"
                                           CategoryArrowColor="White"
                                           RowPadding="8,2"
                                           RowsSpacing="0"
                                           RowSeparatorBrush="rgb(0,59,118)"
                                           InvalidEditorBorderBrush="rgb(255,140,0)">
        <ThemePropertyGridSettingsDefinition.CategoryHeaderBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,52,103)"
                                               FocusedColor="White * 0.05"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyGridSettingsDefinition.CategoryHeaderBackground>
        <ThemePropertyGridSettingsDefinition.CategoryHeaderForeground>
          <ThemeVisualStateColorBrushDefinition NormalValue="White"
                                                FocusedColor="White * 0.08"
                                                PressedModifierType="Darken"
                                                PressedModifier="0.04" />
        </ThemePropertyGridSettingsDefinition.CategoryHeaderForeground>
      </ThemePropertyGridSettingsDefinition>
    </ThemeDefinition.PropertyGrid>
    <ThemeDefinition.Graph>
      <ThemeGraphSettingsDefinition Padding="0"
                                    BorderBrush="rgb(11,28,72)"
                                    BorderThickness="1"
                                    GridLineBrush="rgba(255,255,255,26)"
                                    EdgeBrush="rgb(128,180,255)"
                                    NodeBorderBrush="rgb(0,28,56)"
                                    NodeBorderThickness="1"
                                    PortBackground="rgb(89,159,228)"
                                    CommentBorderBrush="rgb(222,180,80)">
        <ThemeGraphSettingsDefinition.CanvasBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(8,20,45)" />
        </ThemeGraphSettingsDefinition.CanvasBackground>
        <ThemeGraphSettingsDefinition.NodeHeaderBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,52,103)" />
        </ThemeGraphSettingsDefinition.NodeHeaderBackground>
        <ThemeGraphSettingsDefinition.NodeHeaderForeground>
          <ThemeVisualStateColorBrushDefinition NormalValue="White" />
        </ThemeGraphSettingsDefinition.NodeHeaderForeground>
        <ThemeGraphSettingsDefinition.NodeBodyBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(11,28,72)" />
        </ThemeGraphSettingsDefinition.NodeBodyBackground>
        <ThemeGraphSettingsDefinition.PortForeground>
          <ThemeVisualStateColorBrushDefinition NormalValue="White" />
        </ThemeGraphSettingsDefinition.PortForeground>
        <ThemeGraphSettingsDefinition.CommentBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgba(82,66,28,230)" />
        </ThemeGraphSettingsDefinition.CommentBackground>
      </ThemeGraphSettingsDefinition>
    </ThemeDefinition.Graph>
    <ThemeDefinition.Docking>
      <ThemeDockingSettingsDefinition TabNormalBackground="rgb(18,36,76)"
                                      TabHoverBackground="rgb(28,52,102)"
                                      TabActiveBackground="rgb(12,26,60)"
                                      TabActiveAccentColor="rgb(51,137,222)"
                                      TabHoverAccentColor="rgb(89,159,228) * 0.70"
                                      TabActiveTextColor="White"
                                      TabInactiveTextColor="rgb(200,200,200)"
                                      TabActiveIconColor="White"
                                      TabInactiveIconColor="rgb(180,180,180)"
                                      AutoHideDrawerBackground="rgb(12,26,60)"
                                      AutoHideDrawerHeaderBackground="rgb(18,36,76)"
                                      AutoHideHeaderTextColor="White"
                                      AutoHideIconColor="rgb(200,200,200)"
                                      AutoHideBorderColor="rgb(46,74,128)"
                                      AutoHideGripColor="rgb(70,100,160)"
                                      AutoHideStripBackground="rgb(6,18,44)"
                                      AutoHideStripTextColor="rgb(200,200,200)"
                                      AutoHideStripSeparatorColor="rgb(36,60,110)"
                                      SplitterNormalBrush="rgb(30,52,96)"
                                      SplitterHoverBrush="rgb(56,140,223)"
                                      SplitterPressedBrush="rgb(20,120,217)"
                                      SplitterHoverOverlayColor="rgb(115,174,232) * 0.47"
                                      SplitterPressedOverlayColor="rgb(64,145,224) * 0.70"
                                      DropIndicatorInactiveColor="rgba(100,100,100,180)"
                                      DropIndicatorActiveColor="rgba(0,108,214,230)"
                                      DropIndicatorBorderColor="rgba(255,255,255,200)"
                                      DropIndicatorHostInactiveColor="rgba(80,80,120,180)"
                                      DropIndicatorHostActiveColor="rgba(0,160,80,230)"
                                      DropIndicatorDisabledColor="rgba(40,40,40,100)"
                                      DropIndicatorDisabledBorderColor="rgba(70,70,70,120)"
                                      DropIndicatorSymbolColor="White"
                                      DropIndicatorDisabledSymbolColor="rgba(100,100,100,150)">
        <ThemeDockingSettingsDefinition.AutoHideButtonBackground>
          <ThemeVisualStateFillBrushDefinition FocusedColor="rgb(28,52,102)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.10" />
        </ThemeDockingSettingsDefinition.AutoHideButtonBackground>
        <ThemeDockingSettingsDefinition.AutoHideStripButtonBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(12,26,60)"
                                               FocusedColor="rgb(28,52,102)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.10" />
        </ThemeDockingSettingsDefinition.AutoHideStripButtonBackground>
      </ThemeDockingSettingsDefinition>
    </ThemeDefinition.Docking>
  </ThemeDefinition>

  <ThemeDefinition Name="Light_Gray" IsBuiltIn="True">
    <ThemeDefinition.Backgrounds>
      <ThemeBackgroundDefinition ElementType="Button">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(238,241,244)"
                                               SelectedValue="rgb(238,241,244)"
                                               FocusedValue="rgb(243,245,247)"
                                               DisabledValue="rgb(238,241,244) * 0.5"
                                               FocusedColor="White * 0.18"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ComboBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(238,241,244)"
                                               SelectedValue="rgb(238,241,244)"
                                               FocusedValue="rgb(243,245,247)"
                                               DisabledValue="rgb(238,241,244) * 0.5"
                                               FocusedColor="White * 0.18"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ContextMenu">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(246,248,250)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="GridSplitter">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition FocusedColor="White * 0.18"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="GroupBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(242,245,247)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ListBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(242,245,247)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ListView">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(242,245,247)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ProgressBar">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(242,245,247)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="TabControl">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(242,245,247)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ChatBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(242,245,247)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="PasswordBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(246,248,250)"
                                               FocusedValue="rgb(241,244,246)"
                                               FocusedColor="White * 0.25"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="TextBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(246,248,250)"
                                               FocusedValue="rgb(241,244,246)"
                                               FocusedColor="White * 0.25"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="Separator">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="Black * 0.5"
                                               FocusedColor="White * 0.04"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="Stopwatch">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="Black * 0.5"
                                               FocusedColor="White * 0.04"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="Timer">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="Black * 0.5"
                                               FocusedColor="White * 0.04"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="MenuBar">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(238,241,244)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="MenuBarItem">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition FocusedColor="rgba(188,202,218,190)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ToggleButton">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(238,241,244)"
                                               SelectedValue="rgb(152,171,191)"
                                               FocusedValue="rgb(198,209,220)"
                                               DisabledValue="rgb(238,241,244) * 0.5"
                                               FocusedColor="White * 0.18"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ToolTip">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgba(255,255,210,204)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="Window">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(246,248,250)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
    </ThemeDefinition.Backgrounds>
    <ThemeDefinition.Properties>
      <ThemePropertyDefinition Target="ComboBoxDropdownBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(246,248,250)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ComboBoxDropdownItemBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(246,248,250)"
                                               SelectedValue="Yellow * 0.65"
                                               FocusedColor="rgb(170,187,205) * 0.70"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="DropdownArrowColor" Color="Black" />
      <ThemePropertyDefinition Target="ListBoxItemBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(246,248,250)"
                                               SelectedValue="Yellow * 0.65"
                                               FocusedColor="rgb(170,187,205) * 0.40"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ListBoxItemAlternatingRowBackgrounds">
        <ThemePropertyDefinition.FillBrushes>
          <SolidFillBrush Color="rgb(239,243,245)" />
          <SolidFillBrush Color="rgb(243,246,248)" />
        </ThemePropertyDefinition.FillBrushes>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="TreeViewSelectionBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="Yellow * 0.65"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="TreeViewSelectionForeground" Color="Black" />
      <ThemePropertyDefinition Target="TreeViewExpanderArrowColor" Color="Black" />
      <ThemePropertyDefinition Target="TreeViewBorderBrush" BorderBrush="Gray" />
      <ThemePropertyDefinition Target="TreeViewBorderThickness" Thickness="1" />
      <ThemePropertyDefinition Target="TreeViewIndentSize" Integer="20" />
      <ThemePropertyDefinition Target="TreeViewExpanderButtonSize" Integer="16" />
      <ThemePropertyDefinition Target="GridSplitterForeground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="Black * 0.5"
                                               FocusedColor="White * 0.25"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ProgressBarCompletedBrush">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="Green"
                                               FocusedColor="White * 0.02"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ProgressBarIncompleteBrush">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="Black * 0.5"
                                               FocusedColor="White * 0.01"
                                               PressedModifierType="Darken"
                                               PressedModifier="0" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="CheckMarkColor" Color="Green" />
      <ThemePropertyDefinition Target="RadioButtonBubbleBackground">
        <ThemePropertyDefinition.VisualStateColorBrush>
          <ThemeVisualStateColorBrushDefinition NormalValue="rgb(238,241,244)"
                                                FocusedColor="White * 0.18"
                                                PressedModifierType="Darken"
                                                PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateColorBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="RadioButtonCheckedFillColor" Color="Green" />
      <ThemePropertyDefinition Target="ResizeGripForeground">
        <ThemePropertyDefinition.VisualStateColorBrush>
          <ThemeVisualStateColorBrushDefinition NormalValue="Black"
                                                FocusedColor="White * 0.36"
                                                PressedModifierType="Brighten"
                                                PressedModifier="0.2" />
        </ThemePropertyDefinition.VisualStateColorBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ScrollBarOuterBrush">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition FocusedColor="White * 0.04"
                                               PressedModifierType="Darken"
                                               PressedModifier="0">
            <ThemeVisualStateFillBrushDefinition.NormalValue>
              <BorderedFillBrush BorderThickness="1" BorderBrush="Black" FillBrush="rgb(88,88,88)" PadFillBoundsByBorderThickness="True" />
            </ThemeVisualStateFillBrushDefinition.NormalValue>
          </ThemeVisualStateFillBrushDefinition>
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ScrollBarInnerBrush">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition FocusedColor="White * 0.02"
                                               PressedModifierType="Darken"
                                               PressedModifier="0">
            <ThemeVisualStateFillBrushDefinition.NormalValue>
              <BorderedFillBrush BorderThickness="1" BorderBrush="Black" FillBrush="rgb(204,204,204)" />
            </ThemeVisualStateFillBrushDefinition.NormalValue>
            <ThemeVisualStateFillBrushDefinition.FocusedValue>
              <BorderedFillBrush BorderThickness="1" BorderBrush="Black" FillBrush="rgb(232,232,232)" />
            </ThemeVisualStateFillBrushDefinition.FocusedValue>
            <ThemeVisualStateFillBrushDefinition.DisabledValue>
              <BorderedFillBrush BorderThickness="1" BorderBrush="Black" FillBrush="rgb(204,204,204) * 0.5" />
            </ThemeVisualStateFillBrushDefinition.DisabledValue>
          </ThemeVisualStateFillBrushDefinition>
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="SliderForeground" FillBrush="rgb(238,241,244)" />
      <ThemePropertyDefinition Target="SliderThumbFillBrush" FillBrush="rgb(214,217,220)" />
      <ThemePropertyDefinition Target="SliderOverlay">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition FocusedColor="White * 0.18"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="SelectedTabHeaderBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(246,248,250)"
                                               FocusedColor="White * 0.18"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="UnselectedTabHeaderBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(238,241,244)"
                                               FocusedColor="White * 0.18"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="SpoilerUnspoiledBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="Black * 0.5"
                                               FocusedColor="White * 0.18"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="TextBoxFocusedSelectionBackground" Color="rgb(133,153,174)" />
      <ThemePropertyDefinition Target="TextBoxFocusedSelectionForeground" Color="White" />
      <ThemePropertyDefinition Target="TextBoxUnfocusedSelectionBackground" Color="rgb(170,187,205) * 0.35" />
      <ThemePropertyDefinition Target="TextBoxUnfocusedSelectionForeground" Color="White" />
      <ThemePropertyDefinition Target="TitleBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(238,241,244)"
                                               FocusedColor="rgba(188,202,218,190) * 0.75"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ToolTipTextForeground">
        <ThemePropertyDefinition.VisualStateColorBrush>
          <ThemeVisualStateColorBrushDefinition NormalValue="rgb(24,24,24)" />
        </ThemePropertyDefinition.VisualStateColorBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="TextBlockFallbackForeground">
        <ThemePropertyDefinition.VisualStateColorBrush>
          <ThemeVisualStateColorBrushDefinition NormalValue="Black" />
        </ThemePropertyDefinition.VisualStateColorBrush>
      </ThemePropertyDefinition>
    </ThemeDefinition.Properties>
    <ThemeDefinition.Window>
      <ThemeWindowSettingsDefinition>
        <ThemeWindowSettingsDefinition.TitleTextForeground>
          <ThemeVisualStateColorSettingDefinition NormalValue="Black"
                                                 SelectedValue="Black"
                                                 FocusedValue="Black"
                                                 DisabledValue="Black" />
        </ThemeWindowSettingsDefinition.TitleTextForeground>
      </ThemeWindowSettingsDefinition>
    </ThemeDefinition.Window>
    <ThemeDefinition.ContextMenuItem>
      <ThemeContextMenuItemSettingsDefinition>
        <ThemeContextMenuItemSettingsDefinition.HeaderBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="Transparent"
                                               SelectedValue="rgba(188,202,218,190)"
                                               FocusedValue="rgba(188,202,218,190)"
                                               FocusedColor="rgba(188,202,218,190)"
                                               DisabledValue="Transparent" />
        </ThemeContextMenuItemSettingsDefinition.HeaderBackground>
        <ThemeContextMenuItemSettingsDefinition.ShortcutForeground>
          <ThemeVisualStateColorSettingDefinition NormalValue="Black"
                                                 SelectedValue="Black"
                                                 FocusedValue="Black"
                                                 DisabledValue="Black" />
        </ThemeContextMenuItemSettingsDefinition.ShortcutForeground>
      </ThemeContextMenuItemSettingsDefinition>
    </ThemeDefinition.ContextMenuItem>
    <ThemeDefinition.ListBox>
      <ThemeListBoxSettingsDefinition TitleBorderBrush="rgb(150,150,150)"
                                      TitleBorderThickness="1,1,1,0"
                                      InnerBorderBrush="rgb(150,150,150)"
                                      InnerBorderThickness="1"
                                      ItemsPanelBorderBrush="rgb(150,150,150)"
                                      ItemsPanelBorderThickness="1">
        <ThemeListBoxSettingsDefinition.OuterBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(242,245,247)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeListBoxSettingsDefinition.OuterBackground>
        <ThemeListBoxSettingsDefinition.TitleForeground>
          <ThemeVisualStateColorSettingDefinition NormalValue="Black"
                                                 SelectedValue="Black"
                                                 FocusedValue="Black"
                                                 DisabledValue="Black" />
        </ThemeListBoxSettingsDefinition.TitleForeground>
      </ThemeListBoxSettingsDefinition>
    </ThemeDefinition.ListBox>
    <ThemeDefinition.ListView>
      <ThemeListViewSettingsDefinition GridLineBrush="rgb(150,150,150)">
        <ThemeListViewSettingsDefinition.HeaderForeground>
          <ThemeVisualStateColorSettingDefinition NormalValue="Black"
                                                 SelectedValue="Black"
                                                 FocusedValue="Black"
                                                 DisabledValue="Black" />
        </ThemeListViewSettingsDefinition.HeaderForeground>
      </ThemeListViewSettingsDefinition>
    </ThemeDefinition.ListView>

    <ThemeDefinition.PropertyGrid>
      <ThemePropertyGridSettingsDefinition Padding="0"
                                           BorderBrush="rgb(11,28,72)"
                                           BorderThickness="1"
                                           ScrollViewerPadding="0"
                                           CategoriesSpacing="4"
                                           CategoryHeaderPadding="8,4"
                                           CategoryHeaderMinHeight="24"
                                           CategoryArrowColor="White"
                                           RowPadding="8,2"
                                           RowsSpacing="0"
                                           RowSeparatorBrush="rgb(0,59,118)"
                                           InvalidEditorBorderBrush="rgb(255,140,0)">
        <ThemePropertyGridSettingsDefinition.CategoryHeaderBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(0,52,103)"
                                               FocusedColor="White * 0.05"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemePropertyGridSettingsDefinition.CategoryHeaderBackground>
        <ThemePropertyGridSettingsDefinition.CategoryHeaderForeground>
          <ThemeVisualStateColorBrushDefinition NormalValue="White"
                                                FocusedColor="White * 0.08"
                                                PressedModifierType="Darken"
                                                PressedModifier="0.04" />
        </ThemePropertyGridSettingsDefinition.CategoryHeaderForeground>
      </ThemePropertyGridSettingsDefinition>
    </ThemeDefinition.PropertyGrid>
    <ThemeDefinition.Graph>
      <ThemeGraphSettingsDefinition Padding="0"
                                    BorderBrush="rgb(160,170,180)"
                                    BorderThickness="1"
                                    GridLineBrush="rgba(80,90,100,42)"
                                    EdgeBrush="rgb(72,120,184)"
                                    NodeBorderBrush="rgb(150,160,170)"
                                    NodeBorderThickness="1"
                                    PortBackground="rgb(72,120,184)"
                                    CommentBorderBrush="rgb(174,132,40)">
        <ThemeGraphSettingsDefinition.CanvasBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(232,236,240)" />
        </ThemeGraphSettingsDefinition.CanvasBackground>
        <ThemeGraphSettingsDefinition.NodeHeaderBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(214,222,230)" />
        </ThemeGraphSettingsDefinition.NodeHeaderBackground>
        <ThemeGraphSettingsDefinition.NodeHeaderForeground>
          <ThemeVisualStateColorBrushDefinition NormalValue="Black" />
        </ThemeGraphSettingsDefinition.NodeHeaderForeground>
        <ThemeGraphSettingsDefinition.NodeBodyBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(246,248,250)" />
        </ThemeGraphSettingsDefinition.NodeBodyBackground>
        <ThemeGraphSettingsDefinition.PortForeground>
          <ThemeVisualStateColorBrushDefinition NormalValue="White" />
        </ThemeGraphSettingsDefinition.PortForeground>
        <ThemeGraphSettingsDefinition.CommentBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgba(255,245,196,235)" />
        </ThemeGraphSettingsDefinition.CommentBackground>
      </ThemeGraphSettingsDefinition>
    </ThemeDefinition.Graph>
    <ThemeDefinition.Docking>
      <ThemeDockingSettingsDefinition TabNormalBackground="rgb(236,240,243)"
                                      TabHoverBackground="rgb(242,245,247)"
                                      TabActiveBackground="rgb(246,248,250)"
                                      TabActiveAccentColor="rgb(152,171,191)"
                                      TabHoverAccentColor="rgba(188,202,218,190)"
                                      TabActiveTextColor="Black"
                                      TabInactiveTextColor="rgb(40,40,40)"
                                      TabActiveIconColor="Black"
                                      TabInactiveIconColor="rgb(80,80,80)"
                                      AutoHideDrawerBackground="rgb(246,248,250)"
                                      AutoHideDrawerHeaderBackground="rgb(238,241,244)"
                                      AutoHideHeaderTextColor="Black"
                                      AutoHideIconColor="rgb(64,64,64)"
                                      AutoHideBorderColor="rgb(150,150,150)"
                                      AutoHideGripColor="rgb(200,200,200)"
                                      AutoHideStripBackground="rgb(242,245,247)"
                                      AutoHideStripTextColor="Black"
                                      AutoHideStripSeparatorColor="rgb(150,150,150)"
                                      SplitterNormalBrush="rgb(188,193,198)"
                                      SplitterHoverBrush="rgb(178,193,210)"
                                      SplitterPressedBrush="rgb(133,153,174)"
                                      SplitterHoverOverlayColor="rgba(174,194,220,120)"
                                      SplitterPressedOverlayColor="rgba(150,176,210,180)"
                                      DropIndicatorInactiveColor="rgba(140,140,140,180)"
                                      DropIndicatorActiveColor="rgba(152,171,191,230)"
                                      DropIndicatorBorderColor="rgba(32,32,32,200)"
                                      DropIndicatorHostInactiveColor="rgba(140,140,180,180)"
                                      DropIndicatorHostActiveColor="rgba(0,160,80,230)"
                                      DropIndicatorDisabledColor="rgba(170,170,170,100)"
                                      DropIndicatorDisabledBorderColor="rgba(120,120,120,140)"
                                      DropIndicatorSymbolColor="White"
                                      DropIndicatorDisabledSymbolColor="rgba(90,90,90,150)">
        <ThemeDockingSettingsDefinition.AutoHideButtonBackground>
          <ThemeVisualStateFillBrushDefinition FocusedColor="rgba(188,202,218,190)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeDockingSettingsDefinition.AutoHideButtonBackground>
        <ThemeDockingSettingsDefinition.AutoHideStripButtonBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(236,240,243)"
                                               FocusedColor="rgba(188,202,218,190)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.06" />
        </ThemeDockingSettingsDefinition.AutoHideStripButtonBackground>
      </ThemeDockingSettingsDefinition>
    </ThemeDefinition.Docking>
  </ThemeDefinition>

  <ThemeDefinition Name="Dark" IsBuiltIn="True" BasedOn="Dark_Blue">
    <ThemeDefinition.FontSettings>
      <ThemeFontSettingsDefinition DefaultFontSize="12"
                                   SmallFontSize="11"
                                   MediumFontSize="12"
                                   LargeFontSize="14"
                                   ContextMenuFontSize="12" />
    </ThemeDefinition.FontSettings>

    <ThemeDefinition.ControlTemplates>
      <ThemeControlTemplateDefinition ElementType="Window" TemplateName="Dark.Window" />
      <ThemeControlTemplateDefinition ElementType="ToolTip" TemplateName="Dark.ToolTip" />
      <ThemeControlTemplateDefinition ElementType="Overlay" TemplateName="Dark.Overlay" />
      <ThemeControlTemplateDefinition ElementType="ContextMenu" TemplateName="Dark.ContextMenu" />
      <ThemeControlTemplateDefinition ElementType="ContextMenuItem" TemplateName="Dark.ContextMenuItem" />
      <ThemeControlTemplateDefinition ElementType="ListBox" TemplateName="Dark.ListBox" />
      <ThemeControlTemplateDefinition ElementType="ListView" TemplateName="Dark.ListView" />
      <ThemeControlTemplateDefinition ElementType="ComboBox" TemplateName="Dark.ComboBox" />
      <ThemeControlTemplateDefinition ElementType="TreeView" TemplateName="Dark.TreeView" />
      <ThemeControlTemplateDefinition ElementType="TabControl" TemplateName="Dark.TabControl" />
      <ThemeControlTemplateDefinition ControlTypeName="MGDockTabItem" TemplateName="Dark.DockTabItem" />
      <ThemeControlTemplateDefinition ControlTypeName="MGDockAutoHideDrawer" TemplateName="Dark.DockAutoHideDrawer" />
      <ThemeControlTemplateDefinition ControlTypeName="MGDockAutoHideStrip" TemplateName="Dark.DockAutoHideStrip" />
      <ThemeControlTemplateDefinition ControlTypeName="MGDockSplitterBar" TemplateName="Dark.DockSplitter" />
      <ThemeControlTemplateDefinition ControlTypeName="MGDockDropIndicators" TemplateName="Dark.DockDropIndicators" />
    </ThemeDefinition.ControlTemplates>

    <ThemeDefinition.Backgrounds>
      <ThemeBackgroundDefinition ElementType="Window">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(30,30,30)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="Border">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(42,42,42)" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ScrollViewer">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(42,42,42)" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="GroupBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(42,42,42)" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="Button">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(58,58,58)"
                                               FocusedValue="rgb(68,68,68)"
                                               SelectedValue="rgb(58,58,58)"
                                               DisabledValue="rgb(58,58,58) * 0.55"
                                               FocusedColor="White * 0.05"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.10" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ToggleButton">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(58,58,58)"
                                               SelectedValue="rgb(58,121,187)"
                                               FocusedValue="rgb(68,68,68)"
                                               DisabledValue="rgb(58,58,58) * 0.55"
                                               FocusedColor="White * 0.05"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.10" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ComboBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(51,51,51)"
                                               FocusedValue="rgb(58,58,58)"
                                               SelectedValue="rgb(51,51,51)"
                                               DisabledValue="rgb(51,51,51) * 0.55"
                                               FocusedColor="White * 0.05"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.08" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="TextBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(36,36,36)"
                                               FocusedValue="rgb(40,40,40)"
                                               FocusedColor="rgb(58,121,187) * 0.12"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.02" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="PasswordBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(36,36,36)"
                                               FocusedValue="rgb(40,40,40)"
                                               FocusedColor="rgb(58,121,187) * 0.12"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.02" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ContextMenu">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(37,37,38)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.05" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ListBox">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(42,42,42)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ListView">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(42,42,42)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="PropertyGrid">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(42,42,42)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="TreeView">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(42,42,42)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="TabControl">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(42,42,42)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="MenuBar">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(45,45,48)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="MenuBarItem">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="Transparent"
                                               SelectedValue="rgb(58,58,58)"
                                               FocusedValue="rgb(58,58,58)"
                                               FocusedColor="White * 0.05"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.08" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ToolTip">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgba(46,46,46,235)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="Separator">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(63,63,63)" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
      <ThemeBackgroundDefinition ElementType="ProgressBar">
        <ThemeBackgroundDefinition.Value>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(36,36,36)" />
        </ThemeBackgroundDefinition.Value>
      </ThemeBackgroundDefinition>
    </ThemeDefinition.Backgrounds>

    <ThemeDefinition.Properties>
      <ThemePropertyDefinition Target="DropdownArrowColor" Color="rgb(210,210,210)" />
      <ThemePropertyDefinition Target="CheckBoxComponentSize" Integer="18" />
      <ThemePropertyDefinition Target="CheckMarkColor" Color="rgb(220,220,220)" />
      <ThemePropertyDefinition Target="CheckBoxCheckedIndicatorStyle" String="FilledSquare" />
      <ThemePropertyDefinition Target="TreeViewSelectionForeground" Color="rgb(230,230,230)" />
      <ThemePropertyDefinition Target="TreeViewExpanderArrowColor" Color="rgb(180,180,180)" />
      <ThemePropertyDefinition Target="TreeViewBorderBrush" BorderBrush="rgb(63,63,63)" />
      <ThemePropertyDefinition Target="TreeViewBorderThickness" Thickness="1" />
      <ThemePropertyDefinition Target="TreeViewIndentSize" Integer="16" />
      <ThemePropertyDefinition Target="TreeViewExpanderButtonSize" Integer="14" />
      <ThemePropertyDefinition Target="GridSplitterForeground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(63,63,63)"
                                               FocusedValue="rgb(58,121,187)"
                                               SelectedValue="rgb(58,121,187)"
                                               DisabledValue="rgb(63,63,63) * 0.6" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ListBoxItemBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="Transparent"
                                               FocusedValue="rgb(68,68,68)"
                                               SelectedValue="rgb(68,68,68)"
                                               DisabledValue="Transparent" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ComboBoxDropdownBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(37,37,38)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.05" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ComboBoxDropdownItemBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="Transparent"
                                               FocusedValue="rgba(58,121,187,85)"
                                               SelectedValue="rgba(58,121,187,85)"
                                               DisabledValue="Transparent" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ListBoxItemAlternatingRowBackgrounds">
        <ThemePropertyDefinition.FillBrushes>
          <SolidFillBrush Color="rgb(42,42,42)" />
          <SolidFillBrush Color="rgb(46,46,46)" />
        </ThemePropertyDefinition.FillBrushes>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="TreeViewSelectionBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(68,68,68)" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ProgressButtonForeground" FillBrush="rgb(30,30,30)" />
      <ThemePropertyDefinition Target="ProgressBarCompletedBrush">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(58,121,187)" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ProgressBarIncompleteBrush">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(52,52,52)" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="RadioButtonBubbleBackground">
        <ThemePropertyDefinition.VisualStateColorBrush>
          <ThemeVisualStateColorBrushDefinition NormalValue="rgb(63,63,63)"
                                                FocusedValue="rgb(58,121,187)"
                                                SelectedValue="rgb(58,121,187)"
                                                DisabledValue="rgb(63,63,63) * 0.55" />
        </ThemePropertyDefinition.VisualStateColorBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="RadioButtonCheckedFillColor" Color="rgb(220,220,220)" />
      <ThemePropertyDefinition Target="ResizeGripForeground">
        <ThemePropertyDefinition.VisualStateColorBrush>
          <ThemeVisualStateColorBrushDefinition NormalValue="rgb(110,110,110)"
                                                FocusedValue="rgb(58,121,187)"
                                                SelectedValue="rgb(58,121,187)"
                                                DisabledValue="rgb(110,110,110) * 0.55" />
        </ThemePropertyDefinition.VisualStateColorBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ScrollBarOuterBrush">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(36,36,36)"
                                               FocusedValue="rgb(42,42,42)"
                                               SelectedValue="rgb(42,42,42)"
                                               DisabledValue="rgb(36,36,36) * 0.6" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ScrollBarInnerBrush">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(90,90,90)"
                                               FocusedValue="rgb(110,110,110)"
                                               SelectedValue="rgb(110,110,110)"
                                               DisabledValue="rgb(90,90,90) * 0.6" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="SliderForeground" FillBrush="rgb(58,121,187)" />
      <ThemePropertyDefinition Target="SliderThumbFillBrush" FillBrush="rgb(220,220,220)" />
      <ThemePropertyDefinition Target="SliderOverlay">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition FocusedColor="White * 0.05"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.08" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="SelectedTabHeaderBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(37,37,38)"
                                               FocusedValue="rgb(42,42,42)"
                                               FocusedColor="White * 0.04"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="UnselectedTabHeaderBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(45,45,48)"
                                               FocusedValue="rgb(54,54,58)"
                                               FocusedColor="White * 0.03"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="TextBoxFocusedSelectionForeground" Color="rgb(235,235,235)" />
      <ThemePropertyDefinition Target="TextBoxFocusedSelectionBackground" Color="rgb(58,121,187)" />
      <ThemePropertyDefinition Target="TextBoxUnfocusedSelectionForeground" Color="rgb(235,235,235)" />
      <ThemePropertyDefinition Target="TextBoxUnfocusedSelectionBackground" Color="rgb(78,98,120)" />
      <ThemePropertyDefinition Target="TitleBackground">
        <ThemePropertyDefinition.VisualStateFillBrush>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(45,45,48)"
                                               FocusedColor="White * 0.03"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemePropertyDefinition.VisualStateFillBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="TextBlockFallbackForeground">
        <ThemePropertyDefinition.VisualStateColorBrush>
          <ThemeVisualStateColorBrushDefinition NormalValue="rgb(210,210,210)"
                                                DisabledValue="rgb(110,110,110)" />
        </ThemePropertyDefinition.VisualStateColorBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="ToolTipTextForeground">
        <ThemePropertyDefinition.VisualStateColorBrush>
          <ThemeVisualStateColorBrushDefinition NormalValue="rgb(220,220,220)" />
        </ThemePropertyDefinition.VisualStateColorBrush>
      </ThemePropertyDefinition>
      <ThemePropertyDefinition Target="DefaultTextBlockWrapText" Boolean="False" />
      <ThemePropertyDefinition Target="DefaultTextBlockAutoWidthFromContent" Boolean="True" />
      <ThemePropertyDefinition Target="DefaultButtonAutoWidthFromContent" Boolean="True" />
      <ThemePropertyDefinition Target="DefaultComboBoxAutoWidthFromContent" Boolean="True" />
      <ThemePropertyDefinition Target="ToolTipOffset">
        <ThemePropertyDefinition.Point>
          <ThemePointDefinition X="12" Y="18" />
        </ThemePropertyDefinition.Point>
      </ThemePropertyDefinition>
    </ThemeDefinition.Properties>

    <ThemeDefinition.Window>
      <ThemeWindowSettingsDefinition Padding="1"
                                     BorderThickness="1"
                                     ChromelessPadding="0"
                                     ChromelessBorderThickness="0"
                                     BorderBrush="rgb(63,63,63)"
                                     TitleBarPadding="8,4,8,4"
                                     TitleBarMinHeight="28"
                                     TitleTextMargin="0"
                                     TitleTextPadding="0,0,8,0">
        <ThemeWindowSettingsDefinition.TitleTextForeground>
          <ThemeVisualStateColorSettingDefinition NormalValue="rgb(210,210,210)"
                                                  SelectedValue="rgb(210,210,210)"
                                                  FocusedValue="rgb(210,210,210)"
                                                  DisabledValue="rgb(110,110,110)" />
        </ThemeWindowSettingsDefinition.TitleTextForeground>
      </ThemeWindowSettingsDefinition>
    </ThemeDefinition.Window>

    <ThemeDefinition.Overlay>
      <ThemeOverlaySettingsDefinition HostPadding="6"
                                      Padding="8"
                                      BorderThickness="1"
                                      BorderBrush="rgb(63,63,63)"
                                      CloseButtonBorderThickness="0"
                                      CloseButtonPadding="4,2"
                                      CloseButtonMinWidth="18"
                                      CloseButtonMinHeight="18" />
    </ThemeDefinition.Overlay>

    <ThemeDefinition.ContextMenu>
      <ThemeContextMenuSettingsDefinition Padding="2"
                                          BorderBrush="rgb(63,63,63)"
                                          BorderThickness="1" />
    </ThemeDefinition.ContextMenu>

    <ThemeDefinition.ContextMenuItem>
      <ThemeContextMenuItemSettingsDefinition HeaderMargin="2,1"
                                              ShortcutMargin="12,0,0,0"
                                              SubmenuArrowMargin="8,0,0,0">
        <ThemeContextMenuItemSettingsDefinition.HeaderBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="Transparent"
                                               FocusedValue="rgb(58,58,58)"
                                               SelectedValue="rgb(58,58,58)"
                                               DisabledValue="Transparent" />
        </ThemeContextMenuItemSettingsDefinition.HeaderBackground>
        <ThemeContextMenuItemSettingsDefinition.ShortcutForeground>
          <ThemeVisualStateColorSettingDefinition NormalValue="rgb(160,160,160)"
                                                  SelectedValue="rgb(210,210,210)"
                                                  FocusedValue="rgb(210,210,210)"
                                                  DisabledValue="rgb(110,110,110)" />
        </ThemeContextMenuItemSettingsDefinition.ShortcutForeground>
      </ThemeContextMenuItemSettingsDefinition>
    </ThemeDefinition.ContextMenuItem>

    <ThemeDefinition.ListBox>
      <ThemeListBoxSettingsDefinition MinHeight="24"
                                      TitlePadding="6,2"
                                      TitleBorderBrush="rgb(63,63,63)"
                                      TitleBorderThickness="0,0,0,1"
                                      InnerBorderBrush="rgb(63,63,63)"
                                      InnerBorderThickness="1"
                                      ScrollViewerPadding="0"
                                      ItemsPanelBorderBrush="rgb(63,63,63)"
                                      ItemsPanelBorderThickness="0">
        <ThemeListBoxSettingsDefinition.TitleForeground>
          <ThemeVisualStateColorSettingDefinition NormalValue="rgb(210,210,210)"
                                                  SelectedValue="rgb(210,210,210)"
                                                  FocusedValue="rgb(210,210,210)"
                                                  DisabledValue="rgb(110,110,110)" />
        </ThemeListBoxSettingsDefinition.TitleForeground>
      </ThemeListBoxSettingsDefinition>
    </ThemeDefinition.ListBox>

    <ThemeDefinition.ListView>
      <ThemeListViewSettingsDefinition GridLineBrush="rgb(63,63,63)">
        <ThemeListViewSettingsDefinition.HeaderForeground>
          <ThemeVisualStateColorSettingDefinition NormalValue="rgb(210,210,210)"
                                                  SelectedValue="rgb(210,210,210)"
                                                  FocusedValue="rgb(210,210,210)"
                                                  DisabledValue="rgb(110,110,110)" />
        </ThemeListViewSettingsDefinition.HeaderForeground>
      </ThemeListViewSettingsDefinition>
    </ThemeDefinition.ListView>

    <ThemeDefinition.PropertyGrid>
      <ThemePropertyGridSettingsDefinition Padding="0"
                                           BorderBrush="rgb(63,63,63)"
                                           BorderThickness="1"
                                           ScrollViewerPadding="0"
                                           CategoriesSpacing="4"
                                           CategoryHeaderPadding="8,4"
                                           CategoryHeaderMinHeight="24"
                                           CategoryArrowColor="rgb(180,180,180)"
                                           RowPadding="8,2"
                                           RowsSpacing="0"
                                           RowSeparatorBrush="rgb(63,63,63)"
                                           InvalidEditorBorderBrush="rgb(214,117,0)">
        <ThemePropertyGridSettingsDefinition.CategoryHeaderBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(45,45,48)"
                                               FocusedValue="rgb(54,54,58)"
                                               FocusedColor="White * 0.03"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.04" />
        </ThemePropertyGridSettingsDefinition.CategoryHeaderBackground>
        <ThemePropertyGridSettingsDefinition.CategoryHeaderForeground>
          <ThemeVisualStateColorBrushDefinition NormalValue="rgb(210,210,210)"
                                                FocusedValue="rgb(230,230,230)"
                                                DisabledValue="rgb(110,110,110)"
                                                FocusedColor="White * 0.02"
                                                PressedModifierType="Darken"
                                                PressedModifier="0.04" />
        </ThemePropertyGridSettingsDefinition.CategoryHeaderForeground>
      </ThemePropertyGridSettingsDefinition>
    </ThemeDefinition.PropertyGrid>

    <ThemeDefinition.ComboBox>
      <ThemeComboBoxSettingsDefinition Padding="8,2"
                                       MinHeight="24"
                                       BorderBrush="rgb(63,63,63)"
                                       DropdownArrowMargin="0,0,6,0"
                                       DropdownMinWidth="220"
                                       DropdownBorderThickness="1"
                                       DropdownBorderBrush="rgb(63,63,63)"
                                       DropdownPadding="2"
                                       DropdownScrollViewerPadding="0"
                                       DropdownItemsSpacing="1" />
    </ThemeDefinition.ComboBox>

    <ThemeDefinition.TreeViewTemplate>
      <ThemeTreeViewTemplateSettingsDefinition ScrollViewerPadding="0"
                                               ItemsPanelPadding="2"
                                               ItemsPanelSpacing="0" />
    </ThemeDefinition.TreeViewTemplate>

    <ThemeDefinition.TabControl>
      <ThemeTabControlSettingsDefinition Padding="0"
                                         BorderBrush="rgb(63,63,63)"
                                         BorderThickness="1"
                                         HeadersSpacing="1" />
    </ThemeDefinition.TabControl>

    <ThemeDefinition.Graph>
      <ThemeGraphSettingsDefinition Padding="0"
                                    BorderBrush="rgb(63,63,63)"
                                    BorderThickness="1"
                                    GridLineBrush="rgba(255,255,255,20)"
                                    EdgeBrush="White"
                                    SelectedEdgeBrush="Yellow"
                                    NodeBorderBrush="rgb(63,63,63)"
                                    NodeBorderThickness="1"
                                    NodeSelectedBorderBrush="White"
                                    NodeSelectedBorderThickness="2"
                                    PortBackground="rgb(80,134,190)"
                                    CommentBorderBrush="rgb(194,150,60)">
        <ThemeGraphSettingsDefinition.CanvasBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(25,25,25)" />
        </ThemeGraphSettingsDefinition.CanvasBackground>
        <ThemeGraphSettingsDefinition.NodeHeaderBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(45,45,48)" />
        </ThemeGraphSettingsDefinition.NodeHeaderBackground>
        <ThemeGraphSettingsDefinition.NodeHeaderForeground>
          <ThemeVisualStateColorBrushDefinition NormalValue="rgb(220,220,220)" />
        </ThemeGraphSettingsDefinition.NodeHeaderForeground>
        <ThemeGraphSettingsDefinition.NodeBodyBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(37,37,38)" />
        </ThemeGraphSettingsDefinition.NodeBodyBackground>
        <ThemeGraphSettingsDefinition.PortForeground>
          <ThemeVisualStateColorBrushDefinition NormalValue="White" />
        </ThemeGraphSettingsDefinition.PortForeground>
        <ThemeGraphSettingsDefinition.CommentBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgba(74,62,34,230)" />
        </ThemeGraphSettingsDefinition.CommentBackground>
      </ThemeGraphSettingsDefinition>
    </ThemeDefinition.Graph>

    <ThemeDefinition.Docking>
      <ThemeDockingSettingsDefinition TabNormalBackground="rgb(45,45,48)"
                                      TabHoverBackground="rgb(56,56,60)"
                                      TabActiveBackground="rgb(58,58,58)"
                                      TabActiveAccentColor="Transparent"
                                      TabHoverAccentColor="Transparent"
                                      TabActiveTextColor="rgb(220,220,220)"
                                      TabInactiveTextColor="rgb(170,170,170)"
                                      TabActiveIconColor="rgb(220,220,220)"
                                      TabInactiveIconColor="rgb(155,155,155)"
                                      AutoHideDrawerBackground="rgb(37,37,38)"
                                      AutoHideDrawerHeaderBackground="rgb(45,45,48)"
                                      AutoHideHeaderTextColor="rgb(210,210,210)"
                                      AutoHideIconColor="rgb(170,170,170)"
                                      AutoHideBorderColor="rgb(63,63,63)"
                                      AutoHideGripColor="rgb(100,100,100)"
                                      AutoHideStripBackground="rgb(30,30,30)"
                                      AutoHideStripTextColor="rgb(180,180,180)"
                                      AutoHideStripSeparatorColor="rgb(63,63,63)"
                                      SplitterNormalBrush="rgb(63,63,63)"
                                      SplitterHoverBrush="rgb(88,88,92)"
                                      SplitterPressedBrush="rgb(104,104,108)"
                                      SplitterHoverOverlayColor="White * 0.10"
                                      SplitterPressedOverlayColor="White * 0.16"
                                      DropIndicatorInactiveColor="rgba(100,100,100,180)"
                                      DropIndicatorActiveColor="rgba(58,121,187,230)"
                                      DropIndicatorBorderColor="rgba(230,230,230,200)"
                                      DropIndicatorHostInactiveColor="rgba(90,90,90,150)"
                                      DropIndicatorHostActiveColor="rgba(58,121,187,210)"
                                      DropIndicatorDisabledColor="rgba(40,40,40,100)"
                                      DropIndicatorDisabledBorderColor="rgba(70,70,70,120)"
                                      DropIndicatorSymbolColor="rgb(230,230,230)"
                                      DropIndicatorDisabledSymbolColor="rgba(110,110,110,150)">
        <ThemeDockingSettingsDefinition.AutoHideButtonBackground>
          <ThemeVisualStateFillBrushDefinition FocusedColor="rgb(62,62,66)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.10" />
        </ThemeDockingSettingsDefinition.AutoHideButtonBackground>
        <ThemeDockingSettingsDefinition.AutoHideStripButtonBackground>
          <ThemeVisualStateFillBrushDefinition NormalValue="rgb(37,37,38)"
                                               FocusedColor="rgb(62,62,66)"
                                               PressedModifierType="Darken"
                                               PressedModifier="0.10" />
        </ThemeDockingSettingsDefinition.AutoHideStripButtonBackground>
      </ThemeDockingSettingsDefinition>
    </ThemeDefinition.Docking>
  </ThemeDefinition>
</ThemeDefinitionsDocument>